<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Weather Server Project</title>
		<meta charset="utf-8">
		<meta name="viewport content="width=device-width, initial-scal=1">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jiquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="weather.js"></script>
	</head>

	<body>
		<div class="container-fluid">
			<h1>
				Hello World!
				<small>First stuff yall</small>
			</h1>
			<button type="button" class="btn btn-default" onclick="getWeather()">Click Me!</button>
			<script type="text/javascript">
				function getWeather(){
					var webdriver = require('selinium-webdriver')
					var driver = new webdriver.Builder().withCapabilities(webdriver.Capabilities.fire()).build()

					driver.get('http://www.google.com') 
				}	
			</script>
		</div>
		
		<div id="Weather">
			<h3> Text </h3>
		</div>
	
	</body>
</html>
